<!DOCTYPE html>
<html>

<head>
    <title>Veg Menu</title>
</head>

<body>

    <h1 id="top">Sukanya Restaurant - Veg Menu</h1>

    <a href="index.html">Home</a> |
    <a href="veg.html">Veg Menu</a> |
    <a href="nonveg.html">Non-Veg Menu</a>

    <hr>

    <h2>Veg Starters</h2>

    <ul type="circle">
        <li>Paneer Tikka</li>
        <li>Gobi Manchurian</li>
        <li>Veg Spring Rolls</li>
    </ul>

    <h2>Veg Main Course</h2>

    <ol type="1">
        <li>Veg Biryani</li>
        <li>Paneer Butter Masala</li>
        <li>Jeera Rice</li>
    </ol>

    <h2>South Indian Special</h2>

    <ol type="A">
        <li>Masala Dosa</li>
        <li>Idli Sambar</li>
        <li>Poori Curry</li>
    </ol>

    <h2>Chef Recommendation</h2>

    <dl>
        <dt>Paneer Butter Masala</dt>
        <dd>Soft paneer cooked in creamy tomato gravy.</dd>

        <dt>Veg Biryani</dt>
        <dd>Rice cooked with fresh vegetables and spices.</dd>
    </dl>

    <hr>

    <a href="#top">Go to Top</a>

</body>

</html>